State: 02/09/23
PUBLIC SIGNALS IN NETWORK CONGESTION GAMES
Svenja M. Griesbach, Martin Hoefer, Max Klimm, Tim Koglin

SUPPLEMENTARY MATERIAL: CODE AND DATA
Contact: Tim Koglin (koglin@em.uni-frankfurt.de)

This is a short guide about the composition of this directory.

## Code ##
- Main code for generating raw data: ("./compute_data.py")
- Code for analysis of the data and for computing the quantities in Tables 2 and 3 ("./compute_stats.py")
- Implementation of LP for determining the subinterval associated to a given support ("./lp_solver.py")
- Methods for computing flow assignments ("./Traffic-Assignment-Frank-Wolfe-2021-main/assignment.py")
- Methods for loading and generating networks from the orignal data files 
("./Traffic-Assignment-Frank-Wolfe-2021-main/network_import.py", "./Traffic-Assignment-Frank-Wolfe-2021-main/utils.py")
- Code for selecting the data files for evaluation ("./find_duplicates.py")

More information on each code file is provided in their respective headers.


## Data ##
For each instance, there is a file 'support_{ID}.txt' that stores all central results needed for
computing the quantities in Table 2 and 3.
The ID consists of three or four digits which are assigned to the networks as follows:
SF: 500 - 540
EM: 600 - 640
BF: 700 - 740
BP: 200 - 240
BT: 900 - 940
BM: 1000 - 1040

"./TransportationNetworks-master/" contains the original network data from [29].

Navigation:
- All support-files generated in terms of our computational study ("./loop_results/stat_data/")
- Support-files considered in our results, i.e., after clearing by find_duplicates.py, are stored
in "./loop_results/stat_data/cleared/"
- Results computed by compute_stats.py are stored in "./loop_results/stat_eval/"
- Original network data is stored in "./TransportationNetworks-master/"

## Miscellaneous ##
- Handbook for flow assignment techniques -> ("./traffic_assignment_book.pdf")
